This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cs229-milestone.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in foret2021sam
Warning--empty address in foret2021sam
Warning--page numbers missing in both pages and numpages fields in foret2021sam
Warning--no number and no volume in he2016resnet
Warning--page numbers missing in both pages and numpages fields in he2016resnet
Warning--no journal in krizhevsky2009cifar
Warning--no number and no volume in krizhevsky2009cifar
Warning--page numbers missing in both pages and numpages fields in krizhevsky2009cifar
Warning--empty publisher in kwon2021asam
Warning--empty address in kwon2021asam
Warning--page numbers missing in both pages and numpages fields in kwon2021asam
You've used 6 entries,
            6273 wiz_defined-function locations,
            1553 strings with 19390 characters,
and the built_in function-call counts, 6108 in all, are:
= -- 723
> -- 182
< -- 0
+ -- 60
- -- 64
* -- 421
:= -- 580
add.period$ -- 27
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 560
empty$ -- 404
format.name$ -- 80
if$ -- 1463
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 105
num.names$ -- 42
pop$ -- 254
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 385
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 11
while$ -- 33
width$ -- 0
write$ -- 164
(There were 11 warnings)
