\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foret2021sam}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{foret2021sam}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{he2016resnet}
\citation{krizhevsky2009cifar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full baseline results on ResNet-18/CIFAR-10 (200 epochs, seed 42). Best row per optimizer in bold.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{tab:baseline_full}{{1}{2}{Full baseline results on ResNet-18/CIFAR-10 (200 epochs, seed 42). Best row per optimizer in bold}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalization gap analysis (ResNet-18/CIFAR-10, seed 42). \emph  {Left}: divergence rate vs.\ $\rho $; M-SAM consistently lower. \emph  {Right}: best-$\rho $ per optimizer vs.\ SGD (0.1777). M-SAM at $\rho {=}0.05$ achieves the largest reduction ($-$22\%).}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:baseline_gen_gap}{{1}{2}{Generalization gap analysis (ResNet-18/CIFAR-10, seed 42). \emph {Left}: divergence rate vs.\ $\rho $; M-SAM consistently lower. \emph {Right}: best-$\rho $ per optimizer vs.\ SGD (0.1777). M-SAM at $\rho {=}0.05$ achieves the largest reduction ($-$22\%)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D filter-normalized loss landscapes for the best checkpoint per optimizer (ResNet-18/CIFAR-10). Filter-normalized directions span a $31{\times }31$ grid over $\alpha ,\beta \in [-1,1]$. M-SAM and ASAM show broader, flatter basins.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:landscape}{{2}{3}{3D filter-normalized loss landscapes for the best checkpoint per optimizer (ResNet-18/CIFAR-10). Filter-normalized directions span a $31{\times }31$ grid over $\alpha ,\beta \in [-1,1]$. M-SAM and ASAM show broader, flatter basins}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hutchinson $\mathrm  {tr}(H)/d$ for all 12 checkpoints. Lower is flatter.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{tab:sharpness}{{2}{3}{Hutchinson $\mathrm {tr}(H)/d$ for all 12 checkpoints. Lower is flatter}{figure.caption.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{foret2021sam}{{1}{2021}{{Foret et~al\mbox  {.}}}{{}}}
\bibcite{he2016resnet}{{2}{2016}{{He et~al\mbox  {.}}}{{}}}
\bibcite{jacobsen2025msam}{{3}{2025}{{Jacobsen and Arvanitidis}}{{}}}
\bibcite{krizhevsky2009cifar}{{4}{2009}{{Krizhevsky}}{{}}}
\bibcite{kwon2021asam}{{5}{2021}{{Kwon et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Contributions}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Loss Landscapes — All Checkpoints}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D filter-normalized loss landscapes for all 12 checkpoints (SGD, SAM $\times $5, ASAM, M-SAM $\times $5) on ResNet-18/CIFAR-10. Directions are Gram-Schmidt-orthogonalized filter-normalized random vectors; grid is $31{\times }31$ over $\alpha ,\beta \in [-1,1]$, clipped at loss $= 5.0$. Color encodes loss (blue = low, red = high).}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landscape_all}{{3}{5}{3D filter-normalized loss landscapes for all 12 checkpoints (SGD, SAM $\times $5, ASAM, M-SAM $\times $5) on ResNet-18/CIFAR-10. Directions are Gram-Schmidt-orthogonalized filter-normalized random vectors; grid is $31{\times }31$ over $\alpha ,\beta \in [-1,1]$, clipped at loss $= 5.0$. Color encodes loss (blue = low, red = high)}{figure.caption.4}{}}
\gdef \@abspage@last{5}
