\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foret2021sam}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{foret2021sam}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{he2016resnet}
\citation{krizhevsky2009cifar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizers}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and Dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Protocol}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Training}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full baseline results on ResNet-18/CIFAR-10 (200 epochs, seed 42). Best row per optimizer shown in bold.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:baseline_full}{{1}{2}{Full baseline results on ResNet-18/CIFAR-10 (200 epochs, seed 42). Best row per optimizer shown in bold}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalization gap $\Delta = \mathcal  {L}_{\text  {test}} - \mathcal  {L}_{\text  {train}}$ analysis on ResNet-18/CIFAR-10 (seed 42). \emph  {Left}: divergence rate vs.\ $\rho $ for SAM and M-SAM; both decrease monotonically as $\rho $ grows, with M-SAM consistently lower. \emph  {Right}: best-$\rho $ divergence rate per optimizer compared to SGD (0.1777). All SAM-family optimizers reduce the generalization gap; M-SAM at $\rho {=}0.05$ achieves the largest reduction (0.1384, $-$22\% vs.\ SGD).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:baseline_gen_gap}{{1}{3}{Generalization gap $\Delta = \mathcal {L}_{\text {test}} - \mathcal {L}_{\text {train}}$ analysis on ResNet-18/CIFAR-10 (seed 42). \emph {Left}: divergence rate vs.\ $\rho $ for SAM and M-SAM; both decrease monotonically as $\rho $ grows, with M-SAM consistently lower. \emph {Right}: best-$\rho $ divergence rate per optimizer compared to SGD (0.1777). All SAM-family optimizers reduce the generalization gap; M-SAM at $\rho {=}0.05$ achieves the largest reduction (0.1384, $-$22\% vs.\ SGD)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharpness and Flatness Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hutchinson sharpness estimate $\mathrm  {tr}(H)/d$ for all 12 checkpoints on ResNet-18/CIFAR-10. Lower is flatter.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sharpness}{{2}{3}{Hutchinson sharpness estimate $\mathrm {tr}(H)/d$ for all 12 checkpoints on ResNet-18/CIFAR-10. Lower is flatter}{table.2}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{foret2021sam}{{1}{2021}{{Foret et~al\mbox  {.}}}{{}}}
\bibcite{he2016resnet}{{2}{2016}{{He et~al\mbox  {.}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1D filter-normalized loss landscapes for the best checkpoint of each optimizer. Perturbation directions exclude BatchNorm scale/shift parameters. Y-axis clipped at 5.0 to reveal basin geometry.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:landscape}{{2}{4}{1D filter-normalized loss landscapes for the best checkpoint of each optimizer. Perturbation directions exclude BatchNorm scale/shift parameters. Y-axis clipped at 5.0 to reveal basin geometry}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infrastructure and Implementation Validation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Contributions}{4}{section.5}\protected@file@percent }
\bibcite{jacobsen2025msam}{{3}{2025}{{Jacobsen and Arvanitidis}}{{}}}
\bibcite{krizhevsky2009cifar}{{4}{2009}{{Krizhevsky}}{{}}}
\bibcite{kwon2021asam}{{5}{2021}{{Kwon et~al\mbox  {.}}}{{}}}
\gdef \@abspage@last{5}
