\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foret2021sam}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{foret2021sam}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{he2016resnet}
\citation{krizhevsky2009cifar}
\citation{hutchinson1989stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full baseline results on ResNet-18/CIFAR-10 (200 epochs, seed 42). Best row per optimizer shown in bold.}}{2}{table.caption.1}\protected@file@percent }
\newlabel{tab:baseline_full}{{1}{2}{Full baseline results on ResNet-18/CIFAR-10 (200 epochs, seed 42). Best row per optimizer shown in bold}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hutchinson $\mathrm  {tr}(H)/d$ for all 12 checkpoints. Lower is flatter.}}{2}{table.caption.1}\protected@file@percent }
\newlabel{tab:sharpness}{{2}{2}{Hutchinson $\mathrm {tr}(H)/d$ for all 12 checkpoints. Lower is flatter}{table.caption.1}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{foret2021sam}{{1}{2021}{{Foret et~al\mbox  {.}}}{{}}}
\bibcite{he2016resnet}{{2}{2016}{{He et~al\mbox  {.}}}{{}}}
\bibcite{hutchinson1989stochastic}{{3}{1989}{{Hutchinson}}{{}}}
\bibcite{jacobsen2025msam}{{4}{2025}{{Jacobsen and Arvanitidis}}{{}}}
\bibcite{krizhevsky2009cifar}{{5}{2009}{{Krizhevsky}}{{}}}
\bibcite{kwon2021asam}{{6}{2021}{{Kwon et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Contributions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary Figures}{4}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D filter-normalized loss landscapes for all 12 checkpoints (SGD, SAM $\times $5, ASAM, M-SAM $\times $5) on ResNet-18/CIFAR-10. Grid is $31{\times }31$ over $\alpha ,\beta \in [-1,1]$, clipped at loss $= 5.0$. Color encodes loss (blue = low, red = high).}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:landscape_all}{{1}{4}{3D filter-normalized loss landscapes for all 12 checkpoints (SGD, SAM $\times $5, ASAM, M-SAM $\times $5) on ResNet-18/CIFAR-10. Grid is $31{\times }31$ over $\alpha ,\beta \in [-1,1]$, clipped at loss $= 5.0$. Color encodes loss (blue = low, red = high)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D filter-normalized loss landscapes for the best checkpoint per optimizer (ResNet-18/CIFAR-10). ASAM and M-SAM show broader, flatter basins than SGD and SAM.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:landscape_per_opt}{{2}{4}{3D filter-normalized loss landscapes for the best checkpoint per optimizer (ResNet-18/CIFAR-10). ASAM and M-SAM show broader, flatter basins than SGD and SAM}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalization gap analysis (ResNet-18/CIFAR-10, seed 42). \emph  {Top}: divergence rate vs.\ $\rho $; M-SAM consistently lower. \emph  {Bottom}: best-$\rho $ per optimizer vs.\ SGD. M-SAM at $\rho {=}0.05$ achieves the largest reduction ($-$22\%).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline_gen_gap}{{3}{4}{Generalization gap analysis (ResNet-18/CIFAR-10, seed 42). \emph {Top}: divergence rate vs.\ $\rho $; M-SAM consistently lower. \emph {Bottom}: best-$\rho $ per optimizer vs.\ SGD. M-SAM at $\rho {=}0.05$ achieves the largest reduction ($-$22\%)}{figure.caption.4}{}}
\gdef \@abspage@last{4}
