\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foret2021sam}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{foret2021sam}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{he2016resnet}
\citation{krizhevsky2009cifar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizers}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and Dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Training Protocol}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluation Metrics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline Training (Experiment 1)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SGD baseline on ResNet-18/CIFAR-10 (200 epochs, seed 42).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:sgd_baseline}{{1}{2}{SGD baseline on ResNet-18/CIFAR-10 (200 epochs, seed 42)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SGD training and test accuracy over 200 epochs on ResNet-18/CIFAR-10.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sgd_curve}{{1}{2}{SGD training and test accuracy over 200 epochs on ResNet-18/CIFAR-10}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infrastructure and Implementation Validation}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{foret2021sam}{{1}{2021}{{Foret et~al\mbox  {.}}}{{}}}
\bibcite{he2016resnet}{{2}{2016}{{He et~al\mbox  {.}}}{{}}}
\bibcite{jacobsen2025msam}{{3}{2025}{{Jacobsen and Arvanitidis}}{{}}}
\bibcite{krizhevsky2009cifar}{{4}{2009}{{Krizhevsky}}{{}}}
\bibcite{kwon2021asam}{{5}{2021}{{Kwon et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Steps}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Team Contributions}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
