\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1997flat}
\citation{keskar2016large}
\citation{dinh17b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\citation{foret2021sam}
\citation{dinh17b}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{Krizhevsky09learningmultiple}
\citation{lhoest-etal-2021-datasets}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images from the CIFAR-10 dataset (one per class). Classes are, from left to right: airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cifar10_samples}{{1}{3}{Example images from the CIFAR-10 dataset (one per class). Classes are, from left to right: airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparameterisation setup ResNet vs ViT}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training loop and optimisers implementation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbation computation across SAM, ASAM, and M-SAM optimizers. Each optimizer defines a different constraint ball for the perturbation and a corresponding formula for computing $\hat  {\epsilon }$ based on the loss gradient.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:perturbations}{{1}{4}{Comparison of perturbation computation across SAM, ASAM, and M-SAM optimizers. Each optimizer defines a different constraint ball for the perturbation and a corresponding formula for computing $\hat {\epsilon }$ based on the loss gradient}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis details}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments / Results / Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preprocessing Details}{5}{subsection.7.1}\protected@file@percent }
\newlabel{appendix:preprocessing}{{7.1}{5}{Preprocessing Details}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hyper-parameters}{6}{subsection.7.2}\protected@file@percent }
\newlabel{appendix:hyperparameters}{{7.2}{6}{Hyper-parameters}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameter grid used across all experiments. Baseline runs use $\alpha =1.0$; reparametrisation runs use $\alpha =5.0$. Every combination of optimizer $\times $ $\rho $ $\times $ seed is evaluated independently, yielding $4 \times 3 \times 3 = 36$ runs per architecture per $\alpha $ setting.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{6}{Hyper-parameter grid used across all experiments. Baseline runs use $\alpha =1.0$; reparametrisation runs use $\alpha =5.0$. Every combination of optimizer $\times $ $\rho $ $\times $ seed is evaluated independently, yielding $4 \times 3 \times 3 = 36$ runs per architecture per $\alpha $ setting}{table.2}{}}
\newlabel{appendix:reparametrization}{{7.2}{6}{Hyper-parameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reparameterization}{6}{subsection.7.3}\protected@file@percent }
\citation{rajpurkar2018know}
\citation{rajpurkar2018know}
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{dinh17b}{{1}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{foret2021sam}{{2}{2021}{{Foret et~al.}}{{Foret, Kleiner, Mobahi, and Neyshabur}}}
\bibcite{hochreiter1997flat}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{jacobsen2025msam}{{4}{2025}{{Jacobsen and Arvanitidis}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Accuracy and loss curves for training and test}{7}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epoch-wise training loss curves for ResNet-18 trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:sgd_good}{{2}{7}{Epoch-wise training loss curves for ResNet-18 trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Note on citations}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citation in parentheses}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citation in text}{7}{section*.2}\protected@file@percent }
\bibcite{keskar2016large}{{5}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{Krizhevsky09learningmultiple}{{6}{2009}{{Krizhevsky}}{{}}}
\bibcite{kwon2021asam}{{7}{2021}{{Kwon et~al.}}{{Kwon, Kim, Park, and Choi}}}
\bibcite{lhoest-etal-2021-datasets}{{8}{2021}{{Lhoest et~al.}}{{Lhoest, Villanova~del Moral, Jernite, Thakur, von Platen, Patil, Chaumond, Drame, Plu, Tunstall, Davison, {\v {S}}a{\v {s}}ko, Chhablani, Malik, Brandeis, Le~Scao, Sanh, Xu, Patry, McMillan-Major, Schmid, Gugger, Delangue, Matussi{\`e}re, Debut, Bekman, Cistac, Goehringer, Mustar, Lagunas, Rush, and Wolf}}}
\gdef \@abspage@last{8}
