\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1997flat}
\citation{keskar2016large}
\citation{dinh17b}
\citation{foret2021sam}
\citation{dinh17b}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{Krizhevsky09learningmultiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparameterisation setup ResNet vs ViT}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training loop and optimisers implementation}{2}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbation computation across SAM, ASAM, and M-SAM optimizers. Each optimizer defines a different constraint ball for the perturbation and a corresponding formula for computing $\hat  {\epsilon }$ based on the loss gradient.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perturbations}{{1}{3}{Comparison of perturbation computation across SAM, ASAM, and M-SAM optimizers. Each optimizer defines a different constraint ball for the perturbation and a corresponding formula for computing $\hat {\epsilon }$ based on the loss gradient}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis details}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training loss curves}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epoch-wise training loss curves for ViT-B/32 trained with SGD, SAM, ASAM, and M-SAM (left to right). M-SAM converges fastest and achieves the lowest training loss; SGD and SAM show slower convergence and higher loss at seed~40, $\rho =0.1$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vit_interesting}{{1}{3}{Epoch-wise training loss curves for ViT-B/32 trained with SGD, SAM, ASAM, and M-SAM (left to right). M-SAM converges fastest and achieves the lowest training loss; SGD and SAM show slower convergence and higher loss at seed~40, $\rho =0.1$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence rate}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence bar plots for \emph  {baseline} ResNet-18 (top) and ViT-B/32 (bottom). Colours: SGD gray, SAM blue, ASAM orange, M-SAM green. Left: epochs to reach $90/95/99\%$ of final accuracy. Centre: GFLOPs. Right: wall-clock time.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:baseline_convergence}{{2}{4}{Convergence bar plots for \emph {baseline} ResNet-18 (top) and ViT-B/32 (bottom). Colours: SGD gray, SAM blue, ASAM orange, M-SAM green. Left: epochs to reach $90/95/99\%$ of final accuracy. Centre: GFLOPs. Right: wall-clock time}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalisation Gap}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average generalisation gap (train accuracy $-$ test accuracy) across all $\rho $ values and seeds for ResNet-18 under baseline ($\alpha =1.0$) settings.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet_generalization_gap}{{3}{4}{Average generalisation gap (train accuracy $-$ test accuracy) across all $\rho $ values and seeds for ResNet-18 under baseline ($\alpha =1.0$) settings}{figure.caption.5}{}}
\citation{li2018visualizing}
\citation{hutchinson1989stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sharpness estimation}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D loss landscapes for ResNet-18 under different optimizers. M-SAM consistently finds flatter minima with lower curvature estimates, while ASAM's curvature is higher but still better than SAM and SGD.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:resnet_loss_landscapes}{{4}{5}{2D loss landscapes for ResNet-18 under different optimizers. M-SAM consistently finds flatter minima with lower curvature estimates, while ASAM's curvature is higher but still better than SAM and SGD}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset and Input Pipeline Details}{6}{subsection.7.1}\protected@file@percent }
\newlabel{appendix:dataset_details}{{7.1}{6}{Dataset and Input Pipeline Details}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sample CIFAR-10 images}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example images from the CIFAR-10 dataset (one per class). Classes are, from left to right: airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cifar10_samples}{{5}{6}{Example images from the CIFAR-10 dataset (one per class). Classes are, from left to right: airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Preprocessing Details}{6}{subsection.7.3}\protected@file@percent }
\newlabel{appendix:preprocessing}{{7.3}{6}{Preprocessing Details}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Training infrastructure}{6}{subsection.7.4}\protected@file@percent }
\newlabel{appendix:infrastructure}{{7.4}{6}{Training infrastructure}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hyper-parameters}{7}{subsection.7.5}\protected@file@percent }
\newlabel{appendix:hyperparameters}{{7.5}{7}{Hyper-parameters}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameter grid used across all experiments. Baseline runs use $\alpha =1.0$; reparametrisation runs use $\alpha =5.0$. Every combination of optimizer $\times $ $\rho $ $\times $ seed is evaluated independently, yielding $4 \times 3 \times 3 = 36$ runs per architecture per $\alpha $ setting.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{7}{Hyper-parameter grid used across all experiments. Baseline runs use $\alpha =1.0$; reparametrisation runs use $\alpha =5.0$. Every combination of optimizer $\times $ $\rho $ $\times $ seed is evaluated independently, yielding $4 \times 3 \times 3 = 36$ runs per architecture per $\alpha $ setting}{table.caption.8}{}}
\newlabel{appendix:reparametrization}{{7.5}{7}{Hyper-parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reparameterization}{7}{subsection.7.6}\protected@file@percent }
\newlabel{appendix:gelu_taylor_approx}{{7.6}{7}{Reparameterization}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}GELU linearisation for ViT reparametrization}{7}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}ResNet loss curves for baseline and reparametrized settings}{8}{subsection.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epoch-wise training loss curves for ResNet-18 trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resnet_good}{{6}{8}{Epoch-wise training loss curves for ResNet-18 trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima}{figure.caption.9}{}}
\citation{li2018visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}ViT loss curves for baseline and reparametrized settings}{9}{subsection.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Epoch-wise training loss curves for ViT trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vit_good}{{7}{9}{Epoch-wise training loss curves for ViT trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima}{figure.caption.10}{}}
\newlabel{appendix:loss_landscape_2d}{{7.9}{9}{ViT loss curves for baseline and reparametrized settings}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Overview of Filter-Wise Normalisation and Additional Loss Landscapes for ResNet-18}{9}{subsection.7.10}\protected@file@percent }
\bibstyle{acl_natbib}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D loss landscapes for ResNet-18 using different optimizers with $\alpha =5.0$.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:resnet_loss_landscapes}{{8}{10}{2D loss landscapes for ResNet-18 using different optimizers with $\alpha =5.0$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{10}{section.8}\protected@file@percent }
\bibcite{dinh17b}{{1}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{foret2021sam}{{2}{2021}{{Foret et~al.}}{{Foret, Kleiner, Mobahi, and Neyshabur}}}
\bibcite{hochreiter1997flat}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{hutchinson1989stochastic}{{4}{1989}{{Hutchinson}}{{}}}
\bibcite{jacobsen2025msam}{{5}{2025}{{Jacobsen and Arvanitidis}}{{}}}
\bibcite{keskar2016large}{{6}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{Krizhevsky09learningmultiple}{{7}{2009}{{Krizhevsky}}{{}}}
\bibcite{kwon2021asam}{{8}{2021}{{Kwon et~al.}}{{Kwon, Kim, Park, and Choi}}}
\bibcite{li2018visualizing}{{9}{2018}{{Li et~al.}}{{Li, Xu, Taylor, Studer, and Goldstein}}}
\gdef \@abspage@last{11}
