\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1997flat}
\citation{keskar2016large}
\citation{dinh17b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}\protected@file@percent }
\citation{foret2021sam}
\citation{dinh17b}
\citation{kwon2021asam}
\citation{jacobsen2025msam}
\citation{Krizhevsky09learningmultiple}
\citation{lhoest-etal-2021-datasets}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example images from the CIFAR-10 dataset (one per class). Classes are, from left to right: airplane, automobile, bird, cat, deer, dog, frog, horse, ship, truck.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cifar10_samples}{{\caption@xref {fig:cifar10_samples}{ on input line 108}}{3}{Dataset and Features}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reparameterisation setup ResNet vs ViT}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training loop and optimisers implementation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of perturbation computation across SAM, ASAM, and M-SAM optimizers. Each optimizer defines a different constraint ball for the perturbation and a corresponding formula for computing $\hat  {\epsilon }$ based on the loss gradient.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:perturbations}{{1}{4}{Comparison of perturbation computation across SAM, ASAM, and M-SAM optimizers. Each optimizer defines a different constraint ball for the perturbation and a corresponding formula for computing $\hat {\epsilon }$ based on the loss gradient}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analysis details}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training loss curves}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Epoch-wise training loss curves for ViT-B/32 trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges fastest and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:vit_interesting}{{2}{5}{Epoch-wise training loss curves for ViT-B/32 trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges fastest and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence rate}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shows 3 bar plots for \emph  {baseline} ResNet-18 trained with SGD(gray), SAM(blue), ASAM(orange), and M-SAM(green). Left most plot shows num of Epochs required to reach accuracy thresholds for \(90\%, 95\%, 99\%\) of the final training accuracy. Middle plot shows GFLOPs to reach the same accuracy thresholds. Rightmost plot shows wall-clock time to reach the same accuracy thresholds.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:resnet_baseline_convergence}{{3}{5}{shows 3 bar plots for \emph {baseline} ResNet-18 trained with SGD(gray), SAM(blue), ASAM(orange), and M-SAM(green). Left most plot shows num of Epochs required to reach accuracy thresholds for \(90\%, 95\%, 99\%\) of the final training accuracy. Middle plot shows GFLOPs to reach the same accuracy thresholds. Rightmost plot shows wall-clock time to reach the same accuracy thresholds}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shows 3 bar plots for \emph  {baseline} ViT trained with SGD(gray), SAM(blue), ASAM(orange), and M-SAM(green). Left most plot shows num of Epochs required to reach accuracy thresholds for \(90\%, 95\%, 99\%\) of the final training accuracy. Middle plot shows GFLOPs to reach the same accuracy thresholds. Rightmost plot shows wall-clock time to reach the same accuracy thresholds.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vit_baseline_convergence}{{4}{6}{shows 3 bar plots for \emph {baseline} ViT trained with SGD(gray), SAM(blue), ASAM(orange), and M-SAM(green). Left most plot shows num of Epochs required to reach accuracy thresholds for \(90\%, 95\%, 99\%\) of the final training accuracy. Middle plot shows GFLOPs to reach the same accuracy thresholds. Rightmost plot shows wall-clock time to reach the same accuracy thresholds}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalization Gap}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces shows a bar plot comparing the average generalization gap (test loss - train loss) across all seeds for ResNet-18 trained with SGD, SAM, ASAM, and M-SAM under baseline ($\alpha =1.0$) settings.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:resnet_generalization_gap}{{5}{7}{shows a bar plot comparing the average generalization gap (test loss - train loss) across all seeds for ResNet-18 trained with SGD, SAM, ASAM, and M-SAM under baseline ($\alpha =1.0$) settings}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future Work}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preprocessing Details}{8}{subsection.7.1}\protected@file@percent }
\newlabel{appendix:preprocessing}{{7.1}{8}{Preprocessing Details}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hyper-parameters}{8}{subsection.7.2}\protected@file@percent }
\newlabel{appendix:hyperparameters}{{7.2}{8}{Hyper-parameters}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyper-parameter grid used across all experiments. Baseline runs use $\alpha =1.0$; reparametrisation runs use $\alpha =5.0$. Every combination of optimizer $\times $ $\rho $ $\times $ seed is evaluated independently, yielding $4 \times 3 \times 3 = 36$ runs per architecture per $\alpha $ setting.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{8}{Hyper-parameter grid used across all experiments. Baseline runs use $\alpha =1.0$; reparametrisation runs use $\alpha =5.0$. Every combination of optimizer $\times $ $\rho $ $\times $ seed is evaluated independently, yielding $4 \times 3 \times 3 = 36$ runs per architecture per $\alpha $ setting}{table.caption.8}{}}
\newlabel{appendix:reparametrization}{{7.2}{8}{Hyper-parameters}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reparameterization}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ResNet loss curves for baseline and reparametrized settings}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epoch-wise training loss curves for ResNet-18 trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resnet_good}{{6}{9}{Epoch-wise training loss curves for ResNet-18 trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima}{figure.caption.9}{}}
\citation{rajpurkar2018know}
\citation{rajpurkar2018know}
\bibstyle{acl_natbib}
\bibdata{references}
\bibcite{dinh17b}{{1}{2017}{{Dinh et~al.}}{{Dinh, Pascanu, Bengio, and Bengio}}}
\bibcite{foret2021sam}{{2}{2021}{{Foret et~al.}}{{Foret, Kleiner, Mobahi, and Neyshabur}}}
\bibcite{hochreiter1997flat}{{3}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{jacobsen2025msam}{{4}{2025}{{Jacobsen and Arvanitidis}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ViT loss curves for baseline and reparametrized settings}{10}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Epoch-wise training loss curves for ViT trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vit_good}{{7}{10}{Epoch-wise training loss curves for ViT trained with SGD, SAM, ASAM, and M-SAM. The plot shows that M-SAM converges faster and achieves a lower training loss compared to the other optimizers, indicating its effectiveness in finding flatter minima}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Note on citations}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citation in parentheses}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citation in text}{10}{section*.12}\protected@file@percent }
\bibcite{keskar2016large}{{5}{2016}{{Keskar et~al.}}{{Keskar, Mudigere, Nocedal, Smelyanskiy, and Tang}}}
\bibcite{Krizhevsky09learningmultiple}{{6}{2009}{{Krizhevsky}}{{}}}
\bibcite{kwon2021asam}{{7}{2021}{{Kwon et~al.}}{{Kwon, Kim, Park, and Choi}}}
\bibcite{lhoest-etal-2021-datasets}{{8}{2021}{{Lhoest et~al.}}{{Lhoest, Villanova~del Moral, Jernite, Thakur, von Platen, Patil, Chaumond, Drame, Plu, Tunstall, Davison, {\v {S}}a{\v {s}}ko, Chhablani, Malik, Brandeis, Le~Scao, Sanh, Xu, Patry, McMillan-Major, Schmid, Gugger, Delangue, Matussi{\`e}re, Debut, Bekman, Cistac, Goehringer, Mustar, Lagunas, Rush, and Wolf}}}
\gdef \@abspage@last{11}
