\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}{section.4}\protected@file@percent }
\citation{rajpurkar2018know}
\citation{rajpurkar2018know}
\bibstyle{acl_natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments / Results / Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future Work}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contributions}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Note on citations}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Citation in parentheses}{2}{section*.1}\protected@file@percent }
\bibcite{rajpurkar2018know}{{1}{2018}{{Rajpurkar et~al.}}{{Rajpurkar, Jia, and Liang}}}
\@writefile{toc}{\contentsline {paragraph}{Citation in text}{3}{section*.2}\protected@file@percent }
\gdef \@abspage@last{3}
