This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3573 wiz_defined-function locations,
            754 strings with 7500 characters,
and the built_in function-call counts, 6194 in all, are:
= -- 524
> -- 297
< -- 6
+ -- 95
- -- 84
* -- 403
:= -- 956
add.period$ -- 36
call.type$ -- 9
change.case$ -- 80
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 415
empty$ -- 451
format.name$ -- 111
if$ -- 1348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 86
newline$ -- 48
num.names$ -- 36
pop$ -- 193
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 188
swap$ -- 207
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 116
