This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "rajpurkar2018know"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3573 wiz_defined-function locations,
            751 strings with 8124 characters,
and the built_in function-call counts, 7370 in all, are:
= -- 554
> -- 526
< -- 6
+ -- 170
- -- 162
* -- 550
:= -- 1134
add.period$ -- 33
call.type$ -- 8
change.case$ -- 103
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 474
empty$ -- 450
format.name$ -- 188
if$ -- 1556
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 107
newline$ -- 43
num.names$ -- 32
pop$ -- 240
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 176
swap$ -- 258
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 105
(There was 1 warning)
