This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3573 wiz_defined-function locations,
            763 strings with 8512 characters,
and the built_in function-call counts, 8714 in all, are:
= -- 669
> -- 590
< -- 7
+ -- 192
- -- 180
* -- 635
:= -- 1339
add.period$ -- 41
call.type$ -- 10
change.case$ -- 119
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 563
empty$ -- 550
format.name$ -- 210
if$ -- 1847
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 126
newline$ -- 53
num.names$ -- 40
pop$ -- 275
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 231
swap$ -- 300
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 131
